<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	
	<title> Receta de Cocina </title>
	<meta name="author" content="Carolina Pichardo">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" type="favicon.jpg" href="image/favicon.jpg">
	
	
	<style>
		body { 
 			background-color: #cfe0e8;
 			
	 	} 
		@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Architects+Daughter&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
		
		header{
			background-image: url(image/Pabellon-venezolano1.jpg);
			font-family: 'Akaya Kanadaka', cursive;
			color:black;
			font-size: 2rem;
		}

		section h1,
		section h2,
		section h3,
		section h4,
		section h5,
		section h6 {
			
			background-color: #87bdd8;
			font-family: 'Architects Daughter', cursive;
			font-size:1,5rem;
		}
	
		.INGREDIENTES4,.INGREDIENTES7		{
			background-color: #daebe8; 
			color: gray;
			font-family: 'Architects Daughter', cursive;

			}
		
		.INGREDIENTES5,.INGREDIENTES8	{
			background-color: #daebe8;
			color: gray;
			font-family: 'Architects Daughter', cursive;

			}
		
		.INGREDIENTES6,.INGREDIENTES9	{
			background-color: #daebe8;
			color: gray;
			font-family: 'Architects Daughter', cursive;

		}

		.origen{
			font-family: 'Architects Daughter', cursive;
			color:gray;

		}

		.imagen{
			background-color: #87bdd8;
		}

		.footer{
			background-color: #3e4444;			

		}
		small{
			color: white;
		}
	 	
	</style>

</head>
<body>
	<header>
		<h1><center>Receta de Cocina</center> </h1> 
		<h1><center>Pabellón criollo</center></h1>
	</header> 
	
	
		<section >
			<article class="origen">
			<h2>Origen-Historia<h2>
				<p>El pabellón criollo es uno de los platos más emblemáticos de la cocina venezolana, su popularidad se inició en Caracas y las regiones de  Miranda, Carabobo y Aragua para extenderse a lo largo del siglo XX por todo el país y convertirse en un auténtico plato nacional.Esta compuesto por Caraotas negras,Arroz blanco,Carne Mechada y tajadas de plátano frito.Es un plato típico muy famoso al igual que las ricas empanadas y las deliciosas arepas de maíz.</p>
					</article>
		
		</section>
	
	

	
	<table border="0">
		<tr>
			<td width="80%">
				<section>
			<h2>Arroz blanco</h2>

				<h2>Ingredientes</h2>
			<article class="INGREDIENTES4">
				
				<ul>

				<li>2 tazas de arroz</li>

				<li>4 tazas de agua</li>

				<li>1 cebolla mediana</li>

				<li>½ pimentón rojo o 3 ajíes dulces</li>

				<li>2 cucharaditas de sal</li>

				<li>2 cucharaditas de aceite vegetal</li>

				<li>3 dientes de ajo</li></ul>
			</article>
			<h2>Preparación</h2>	
				<article class="INGREDIENTES5">
				
				<ol>

				<li>Calentar las 2 cucharadas de aceite en la olla de arroz. Añadir los ajos, la cebolla, el pimentón o los ajíes dulces y luego el arroz, moviéndolo para que se le impregne del aceite y los aliños.</li>
				<li>Agregar el agua y llevar a un hervor hasta que el arroz comience a secar.  Bajar la llama, tapar hasta que seque y apagar el fuego.</li>
				<li>Retirar los ajos, la cebolla, el pimentón o los ajíes y revolver para separar los granos.</li></ol>
				</article>
				</section>
			</td>
			<td align="center" class="imagen">
				<img src="image/Pabellon-criollo-2.jpg" width="300" height="300" alt="Pabellón Criollo" title="Pabellón Criollo">
			</td>
		</tr>
		
	</table>
		
		<table border="0">
			<tr>
				<td width="80%">
				<section> 
					<article>
				<h2>Carne Mechada</h2> 

				<h2>Ingredientes</h2>
				<article class="INGREDIENTES6">
				<ul>
				<li>1 kilo de carne (Falda)</li>

				<li>2 tazas de agua</li>

				<li>1 diente de ajo</li>

				<li>1 taza de cebollas picadas</li>

				<li>2 ajíes dulces picaditos</li>

				<li>2 cucharadas de salsa inglesa</li>

				<li>½ cucharadita de pimienta negra</li>

				<li>1 cucharada de pasta de tomate</li>

				<li>½ cebolla</li>

				<li>½ pimenton</li>

				<li>½ taza de aceite vegetal</li>

				<li>3 dientes de ajo machacado</li>

				<li>2 tazas de tomates perita maduros</li>

				<li>1 ½ cucharada de sal</li>

				Una pizca de comino</li></ul>
			</article>



				<h2>Preparación</h2>
				<article class="INGREDIENTES7">
				<ol>

				<li>Hervir en una olla la carne con el agua, la cebolla, el pimentón y los dientes de ajo hasta que ablande. Aproximadamente 1 hora (en olla de presión, 30 minutos)</li>
				<li>Retirar del fuego y dejar enfriar para luego desmenuzar la carne en forma de hebras, bien delgadas y reservar.</li>
				<li>
				Calentar el aceite en un caldero y agregar los ajos. Dorar, sin quemar y añadir la cebolla, el pimentón y los ajíes dulces. Cocinar a fuego medio hasta marchitar.</li>
				<li>Agregar los tomates, la sal, la salsa inglesa, el comino y la pasta de tomate. Luego añadir la carne, por último, el caldo donde se cocinó la carne.</li>
				<li>Cocinar a fuego medio, moviéndose bien. Dejar secar hasta que la carne este lista.</li></ol>
			</article>
		</td>
		<td  aling="center" class="imagen">
			<iframe src="image/Pabellon3.mp4" alt="Pabellón Criollo" height="300" width="300" frameborder="0" allow="autoplay" fullscreen; picture-in-picture allowfullscreen title="Pabellón Criollo">title="Pabellón Criollo"></iframe>
		</td>
			</tr>
			</table>
		</section>
		<table border="0">
			<tr>
				<td width="80%">

		<section>
			<h2>Plátano frito</h2>

			<h2>Ingredientes</h2>
			<article class="INGREDIENTES8">
				
				<ul>


				<li>2 o 3 plátanos maduros</li>

				<li>½ taza de aceite vegetal</li></ul>
			</article>
				<h2>Preparación</h2>
				<article class="INGREDIENTES9">
				<ol>

				<li>Cortar los plátanos en tajadas, diagonalmente.</li>
				<li>Calentar el aceite y freír las tajadas, primero por un lado y luego por el otro, hasta que se doren sin que se quemen.</li>
				<li>Retirar las tajadas y colocarlas en papel absorbente para quitar el exceso de grasa.</li></ol>
					</article>
				</section>
				</td>
				<td  align="center"  class="imagen">
					<img src="image/pabellon3.jpg" width="300" height="300" alt="Pabellon Criollo" title="Pabellon Criollo">
				</td>
				</tr>
				</table>
				</body>
				<hr>
				<hr>
	

		<footer class="footer">
			<center>
			<img src="image/log.jpg" heigt="150" width="150">
			</center>
			<small>CopyRight-Todos los derechos reservados &copy;2021</small>
			<img src="image/facebook1.jpg" height="50" > 
			<img src="image/instagram.jpg" height="50" >
			<img src= "image/twiter.jpg" height="50" >
		<hr>
		<hr>
	</footer>
			
			
			</html>